proxy_cache_path /srv/cache levels=1:2 keys_zone=assets:48m max_size=20g;
log_format asset '$remote_addr - [$time_local] "$request" $status $body_bytes_sent $upstream_cache_status';

server {
	listen 80;
		
	resolver 1.1.1.1;

	location / {
		deny all;
		proxy_pass http://$REMOTE;
		proxy_http_version 1.1;
		proxy_buffering off;
		proxy_set_header X-Real-IP $remote_addr;
	}

	location /files/ {
		# If you have a seperate file proxy uncomment this so files can't be requested here
		#deny all;
		access_log /dev/stdout asset;
		add_header X-Cache-Status $upstream_cache_status;
		proxy_cache_lock on;
		proxy_pass http://$REMOTE$request_uri$is_args$args;
		proxy_cache assets;
		proxy_cache_valid 1y;
		proxy_cache_key $request_uri$is_args$args;
		proxy_http_version 1.1;
		proxy_set_header X-Real-IP $remote_addr;
	}
}

